text_1 = 'Москва — столица России, город федерального значения, административный центр Центрального\
        федерального округа и центр Московской области, в состав которой не входит. Мегаполис; крупнейший\
        по численности населения город России и её субъект — 13 104 177 человек (2023), самый населённый\
        из городов, полностью расположенных в Европе, занимает 22-е место среди городов мира по численности\
        населения, крупнейший русскоязычный город в мире. Центр Московской городской агломерации. Самый\
        крупный город Европы по площади. Археологические данные свидетельствуют о существовании городского\
        поселения в районе будущего Кремля с XI века. Первое письменное упоминание о Москве относится\
        к 1147 году: история города насчитывает, по меньшей мере, 876 лет. Москва — историческая столица\
        Великого княжества Московского, Русского царства, Российской империи (в 1728—1732 годах), Советско\
        России и СССР. Город-герой. В Москве находятся федеральные органы государственной власти Российской\
        Федерации (за исключением Конституционного суда), посольства иностранных государств, штаб-квартиры\
        большинства крупнейших российских коммерческих организаций и общественных объединений. Расположена\
        на западе России, на реке Москве в центре Восточно-Европейской равнины, в междуречье Оки и Волги.\
        Как субъект федерации, Москва граничит с Московской и Калужской областями. Москва включает 6 городских\
        населённых пунктов, в том числе 4 города и 2 посёлка городского типа, а также большое количество сельских\
        населённых пунктов. Ряд подмосковных городов, посёлков городского типа и сельских населённых пунктов были\
        включены в состав Москвы и утратили свой статус. Москва — популярный туристический центр России.\
        Московский Кремль, Красная площадь, Новодевичий монастырь и Церковь Вознесения в Коломенском входят\
        в список объектов всемирного наследия ЮНЕСКО[14]. Она является важнейшим транспортным узлом: город\
        обслуживают 6 аэропортов, 10 железнодорожных вокзалов, 3 речных порта (имеется речное сообщение с морями\
        бассейнов Атлантического и Северного Ледовитого океанов). С 1935 года в Москве работает метрополитен.\
        Москва — спортивный центр страны. В 1980 году в Москве прошли XXII летние Олимпийские игры, а в 2018 город\
        стал одним из хозяев чемпионата мира по футболу. Москва занимает 31 место в рейтинге научно-технологических\
        кластеров мира (Глобальный инновационный индекс, 2022 год).'


def ten_popular(text: str) -> list[str]:
    delete = ".,!?;:-[]{}()="
    for i in delete:
        text = text.replace(i, "")
    text = text.lower()
    return sorted(set(text.split()), key=lambda x: text.count(x))[-10:]


print(ten_popular(text_1))
