"""
Задание №3
- Создайте вручную кортеж содержащий элементы разных типов.
- Получите из него словарь списков, где: ключ — тип элемента,
значение — список элементов данного типа.
"""

tuple_1 = (1, 'Улица', 2, 'Дом', 3, 'Квартира', 4, 5.68, [2, 5, 7, 11], {1: 'aaa', 2: 'bbb'})

res = {}

for i in tuple_1:
    res.setdefault(type(i), []).append(i)

print(res)
