"""
Напишите программу, которая решает квадратные уравнения,
даже если дискриминант отрицательный.
Используйте комплексные числа для извлечения квадратного корня.
"""


def quadratic_equation():
    print('Решаем уравнение a•x²+b•x+c=0')
    a = float(input('Введите значение a: '))
    b = float(input('Введите значение b: '))
    c = float(input('Введите значение c: '))
    
    discriminant = b ** 2 - 4 * a * c
    print('Дискриминант = ' + str(discriminant))
    if discriminant == 0:
        x = -b / (2 * a)
        print('x = ' + str(x))
    else:
        x1 = (-b + discriminant ** 0.5) / (2 * a)
        x2 = (-b - discriminant ** 0.5) / (2 * a)
        print('x₁ = ' + str(x1))
        print('x₂ = ' + str(x2))


quadratic_equation()

"""
Вывод:
Решаем уравнение a•x²+b•x+c=0
Введите значение a: -7
Введите значение b: 2
Введите значение c: -6
Дискриминант = -164.0
x₁ = (0.1428571428571428-0.9147320339189784j)
x₂ = (0.14285714285714293+0.9147320339189784j)
"""