"""
Создайте в переменной data список значений разных типов перечислив их через
запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
порядковый номер начиная с единицы
- значение
- адрес в памяти
- размер в памяти
- хэш объекта
- результат проверки на целое число только если он положительный
- результат проверки на строку только если он положительный
Добавьте в список повторяющиеся элементы и сравните на результаты.
"""

a = 28
b = 'string'
c = (1, 7, 4, 10, 12)
d = {1: 'one', 2: 'two'}
e = [5, 8, 6, 5, 9, 6, 8, 7, 4, 2, 5, 1, 2]
print(f'a - {type(a)}, b - {type(b)}, c - {type(c)}, d - {type(d)}, e - {type(e)}')

data = [a, b, c, 15, 'string']
for i, el in enumerate(data, start=1):
    print(i, el, id(el), el.__sizeof__(), hash(el))
    if isinstance(el, int):
        print('Это целое число')
    if isinstance(el, str):
        print('Это строка')

"""
Вывод:
1 28 140706372974216 28 28
Это целое число
2 string 140706371764368 55 -1531125863109046843        
Это строка
3 (1, 7, 4, 10, 12) 1981420697728 64 2383226124862422843
4 15 140706372973800 28 15
Это целое число
5 string 140706371764368 55 -1531125863109046843        
Это строка
"""